<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap--> 
    <link rel="stylesheet" href="bootstrap.min.css">
    <!--style css-->
    <link rel= "stylesheet" href= "style.css"/>
    <title>¡Lautaro cumple 1 año!</title>
</head>
<body>
  
 <!--Encabezado-->
     <div class= "subtitulo"></div>
        <h2><img src="./imagenes/moño.jpeg" alt="" class="moño presentacion" width="
          150px" height= "150px"> ¡Voy a cumplir mi primer añito! <img src="./imagenes/moño.jpeg" alt="" class="moño presentacion" width="150px" height= "150px"> <br> Y ¡Hay Pachanga!</h2>            
   </div>
<!--Fin de Encabezado-->
  <br>
  <div class= "texto del audio">
  <p> Como Lautaro, obviamente, no puede escribir pero si sabe mandar audios les dejamos su invitación formal para que lo escuchen de su propia boca: </p>
 </div>
  <div class= "audio">
    <audio controls>
      <source src="invitacionformal.mp3" type="audio/mp3">
   </audio>
  </div>
  <br>
  <div class= "cita"> 
      <p><b>TRADUCCIÓN:</b> ¡Y qué pachanga! Porque viene por partida doble. <br>
      ¡SI! Porque yo nací el 16/04, justo después del cumpleaños de mi mamá. Y como este año cae justo en semana santa... decidimos festejar ambos cumpleaños en esta fecha: <br> <strong> 17 de Abril del 2022 </strong></p>
  </div>
  <hr>
 <div class= "conejo">  
   <h4>¡Agendá!</h4><img src= "./imagenes/conejo avion.png" class= "conejo en avion" with= "60px" height= "60px">    
 </div> <br>
   
 <!--principio de calendario--> 
 <div class="calendario"> 
   <hr>
    <div class="calendariodiv">
     <h3>ABRIL-2022</h3>
      <table>
        <tbody>
           <div>
              <tr>
                <td></td>
                <th>D</th>
                <th>L</th>
                <th>M</th>
                <th>M</th>
                <th>J</th>
                <th>V</th>
                <th>S</th>
             </tr>
           </div>
           <div>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
             </tr>
           </div>
           <div>
              <tr>
                <td></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
             </tr>
           </div>
           <div>
             <tr>
               <td></td>
               <td>10</td>
               <td>11</td>
               <td>12</td>
               <td>13</td>
               <td>14</td>
               <td>15</td>
               <td>16</td>
             </tr>
           </div>
           <div>
             <tr>
               <td></td>
               <td> <strong>17</strong></td>
               <td>18</td>
               <td>19</td>
               <td>20</td>
               <td>21</td>
               <td>22</td>
               <td>23</td>
             </tr>
           </div>
           <div>
             <tr>
                <td></td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
             </tr>
          </div>
       </tbody>
     </table>
    </div> 
  </div>
  <hr>
  <!--Fin de calendario-->
  <!--comienzo de mapa-->
 <div class= "cita2">
    <p>¿A qué hora? A partir del mediodía. <br> ¿Dónde es? En el Sindicato de Empleados de Comercio (Santa Fé 809-Corrientes) </p> 
 </div>
 <br>
 <div class="mapa-animacion">
   <div class= "mapa">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7080.  106345123505!2d-58.832809341758086!3d-27.46760393182909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94456ca0b82dfc8d%3A0x1dc359a9306fd9e0!2sSta.%20F%C3%A9%20809%2C%20W3400CHL%20Corrientes%2C%20Argentina!5e0!3m2!1ses!2sus!4v1639393040738!5m2!1ses!2sus"width="400" height="250" style="border: 2px"; allowfullscreen="" loading="lazy"></iframe>
   </div>
   <div id="liveAlertPlaceholder"></div>
      <button type="button" class="btn btn-primary" id="liveAlertBtn" width="32" height="32">¿Cómo llego?</button>
  </div>
  
  <hr>
  <!--fin de mapa-->
  <!--Confirmación de asistencia-->
  <div class="Confirmaciondeasistencia">
    <div class="asistenciaform">
        <form id='forma'>
            <p>¿Confirmas asistencia?</p>
            <input type="text " id='nombre' placeholder="Escriba su nombre" size="20"/>
            <p>¿Cuántos vienen?</p>
            <input type='number' id='cupo' placeholder="Escriba números" size="20" />
        </form>
        <br>
        <div style='text-align: center;'>
            <button id="botonasistencia" style='cursor: pointer' onclick=" agregarInvitado() "> <img src="./imagenes/icono zanahoria.png" alt="imagen" width="32" height="32">
              Enviar</button>
        </div>
        <br>
     <div class='asistenciaform' id='tituloform'>
      <h4>Se sumaron hasta ahora:</h4>
     </div>

    <div class='asistenciaform'>
        <div class='elemento'>
            <p id='invitados'>
            <!--InvitadosEjemplo-->
            </p>
        </div>
    </div>
    </div>
  </div>
  <br>
  <hr>
<!--Fin de confirmación de asistencia-->
<div class= "conejo">  
  <h4>¡Gracias!</h4><img src= "./imagenes/conejo avion.png" class= "conejo en avion" with= "60px" height= "60px">    
</div><br> 

  <!--Datos del desarrollador-->
  <hr>
  <div class= "footer">
    <div>
      <footer>
         <div>
            <address>
               Desarrolladora: Claudia G. Rodriguez<br>
              <div class= "iconos">
                <button type="button" class="btn btn-primary btn-sm" > <a href="mailto:clau.pop.rodriguez@hotmail.com.ar"> Correo </a></button>
                <button type="button" class="btn btn-primary btn-sm"> <a href="https://www.instagram.com/laflamaqueteflama/?hl=es-la" target="_new"> Instagram</a></button>
                <button type="button" class="btn btn-primary btn-sm"> <a href="https://www.linkedin.com/in/claudia-griselda-rodriguez-4382b3173/" target="_new"> Linkedin</a></button>
          
              </div>
          </address>
          </div>
           <p>Última modificación: 13 de Diciembre de 2021</p>
        <hr>
     </footer>
    </div>
  </div> 
  <!--script-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>  
  <script src="script.js"></script>

</body>
</html> 